<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
<androidx.cardview.widget.CardView

    android:id="@+id/cardViewHomeItem"
    android:padding="16dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:background="@drawable/cardborder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/username"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatarImage"

            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="@color/alternativeText"
                android:maxLines="1"
                tools:text="FullName"
                android:padding="4dp"
                android:id="@+id/fullName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/alternativeText"
                tools:text="FullName"
                android:padding="4dp"
                android:id="@+id/lastName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                android:textColor="@color/alternativeText"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                tools:text="FullName"
                android:id="@+id/emailId"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>